#HG_AuthManager
HG_AuthManager.jdbc.connection=HG_Connection.jdbc:postgres_prod
HG_AuthManager.admin.emailID=mukeshbehera76@gmail.com
HG_AuthManager.source.registrationDate.format=yyyy-MM-dd HH:mm:ss.SSS
HG_AuthManager.destination.registrationDate.format=dd-MMM-yyyy

HG_AuthManager.source.otp.datetime.format=yyyy-MM-dd HH:mm:ss
HG_AuthManager.destination.otp.datetime.format=yyyy-MM-dd HH:mm:ss

#Role ID
HG_AuthManager.user.role.id=4e805f35-d5ce-46f4-8d1f-178fae07f313
HG_AuthManager.admin.role.id=0b6ed7d2-86ee-4fca-986d-8dc2bf7dbab2


#Expiary is in minutes
HG_AuthManager.otp.expiary=15
HG_AuthManager.otp.length=6


#Storage Key
HG_AuthManager.otp.tamplate.storage.key=otp_email_template_html